spring.application.name=poker

spring.datasource.url = jdbc:postgresql://localhost:5432/poker-api-bd
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:my-secret-key}